<Properties StartupItem="Calculator/Calculator.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator/MainWindow.cs">
    <Files>
      <File FileName="Calculator/MainWindow.cs" Line="54" Column="6" />
      <File FileName="Calculator/Program.cs" Line="2" Column="11" />
      <File FileName="Calculator/gtk-gui/MainWindow.cs" Line="381" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>